{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "ed640194",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "=== Loading data ===\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'doy_sin_365.3'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/.pyenv/versions/tf310/lib/python3.10/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3811\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mpandas/_libs/index.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/index.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'doy_sin_365.3'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[2], line 40\u001b[0m\n\u001b[1;32m     37\u001b[0m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mseason\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mmonth\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m%\u001b[39m \u001b[38;5;241m12\u001b[39m \u001b[38;5;241m/\u001b[39m\u001b[38;5;241m/\u001b[39m \u001b[38;5;241m3\u001b[39m   \u001b[38;5;66;03m# 0=summer,1=autumn,2=winter,3=spring (southern hemisphere)\u001b[39;00m\n\u001b[1;32m     39\u001b[0m \u001b[38;5;66;03m# Interaction terms\u001b[39;00m\n\u001b[0;32m---> 40\u001b[0m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mlat_doy_sin\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mlat_sin_1\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m*\u001b[39m \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mdoy_sin_365.3\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\n\u001b[1;32m     41\u001b[0m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mlon_doy_sin\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mlon_sin_1\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m*\u001b[39m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mdoy_sin_365.3\u001b[39m\u001b[38;5;124m'\u001b[39m]\n\u001b[1;32m     42\u001b[0m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mlat_year\u001b[39m\u001b[38;5;124m'\u001b[39m]    \u001b[38;5;241m=\u001b[39m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mlat\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m*\u001b[39m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124myear_trend\u001b[39m\u001b[38;5;124m'\u001b[39m]\n",
      "File \u001b[0;32m~/.pyenv/versions/tf310/lib/python3.10/site-packages/pandas/core/frame.py:4107\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4105\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   4106\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 4107\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   4108\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   4109\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/.pyenv/versions/tf310/lib/python3.10/site-packages/pandas/core/indexes/base.py:3819\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3815\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3816\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3817\u001b[0m     ):\n\u001b[1;32m   3818\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3819\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3820\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3821\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3822\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3823\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3824\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'doy_sin_365.3'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "from sklearn.model_selection import train_test_split, KFold\n",
    "from sklearn.preprocessing import RobustScaler\n",
    "from sklearn.metrics import r2_score, mean_squared_error\n",
    "import xgboost as xgb\n",
    "import lightgbm as lgb\n",
    "from scipy import stats\n",
    "\n",
    "print(\"=== Loading data ===\")\n",
    "df = pd.read_csv('water_quality_training_dataset.csv')\n",
    "\n",
    "df['Sample Date'] = pd.to_datetime(df['Sample Date'], format='%d-%m-%Y', errors='coerce')\n",
    "df = df.dropna(subset=['Sample Date'])\n",
    "\n",
    "# ─── Very strong feature set ──────────────────────────────────────────\n",
    "df['lat'] = df['Latitude']\n",
    "df['lon'] = df['Longitude']\n",
    "\n",
    "# Circular encodings (multiple harmonics)\n",
    "for angle, name in [(df['lat'], 'lat'), (df['lon'], 'lon')]:\n",
    "    rad = np.radians(angle)\n",
    "    for k in [1, 2, 3, 4]:\n",
    "        df[f'{name}_sin_{k}'] = np.sin(k * rad)\n",
    "        df[f'{name}_cos_{k}'] = np.cos(k * rad)\n",
    "\n",
    "# Time features — full Fourier series + trend\n",
    "df['year'] = df['Sample Date'].dt.year.astype(float)\n",
    "df['doy']  = df['Sample Date'].dt.dayofyear.astype(float)\n",
    "df['year_trend'] = (df['year'] - 2011) / 4.0\n",
    "\n",
    "for period in [365.25, 182.625, 91.3125, 30.4375]:\n",
    "    df[f'doy_sin_{period:.1f}'] = np.sin(2 * np.pi * df['doy'] / period)\n",
    "    df[f'doy_cos_{period:.1f}'] = np.cos(2 * np.pi * df['doy'] / period)\n",
    "\n",
    "df['month'] = df['Sample Date'].dt.month\n",
    "df['season'] = df['month'] % 12 // 3   # 0=summer,1=autumn,2=winter,3=spring (southern hemisphere)\n",
    "\n",
    "# Interaction terms\n",
    "df['lat_doy_sin'] = df['lat_sin_1'] * df['doy_sin_365.3']\n",
    "df['lon_doy_sin'] = df['lon_sin_1'] * df['doy_sin_365.3']\n",
    "df['lat_year']    = df['lat'] * df['year_trend']\n",
    "df['lon_year']    = df['lon'] * df['year_trend']\n",
    "\n",
    "features = [c for c in df.columns if any(p in c for p in ['sin','cos','year','doy','season','lat_','lon_'])]\n",
    "\n",
    "print(f\"Using {len(features)} strong features\")\n",
    "\n",
    "# ─── Data prep ────────────────────────────────────────────────────────\n",
    "X = df[features].copy()\n",
    "scaler = RobustScaler()\n",
    "X_scaled = scaler.fit_transform(X)\n",
    "\n",
    "targets = {\n",
    "    'TA':  df['Total Alkalinity'],\n",
    "    'EC':  df['Electrical Conductance'],\n",
    "    'DRP': df['Dissolved Reactive Phosphorus']\n",
    "}\n",
    "\n",
    "# ─── Train multiple models & blend ────────────────────────────────────\n",
    "def train_blend(X, y, name):\n",
    "    print(f\"\\nTraining {name} ...\")\n",
    "    kf = KFold(n_splits=6, shuffle=True, random_state=42)\n",
    "    oof = np.zeros(len(y))\n",
    "    models_xgb = []\n",
    "    models_lgb = []\n",
    "\n",
    "    xgb_params = {\n",
    "        'n_estimators': 1800,\n",
    "        'learning_rate': 0.014,\n",
    "        'max_depth': 7,\n",
    "        'subsample': 0.77,\n",
    "        'colsample_bytree': 0.62,\n",
    "        'reg_lambda': 5.5,\n",
    "        'reg_alpha': 2.2,\n",
    "        'min_child_weight': 6,\n",
    "        'early_stopping_rounds': 80,\n",
    "        'random_state': 42,\n",
    "        'n_jobs': -1,\n",
    "        'verbosity': 0\n",
    "    }\n",
    "\n",
    "    lgb_params = {\n",
    "        'objective': 'regression',\n",
    "        'metric': 'rmse',\n",
    "        'n_estimators': 1800,\n",
    "        'learning_rate': 0.016,\n",
    "        'max_depth': 8,\n",
    "        'num_leaves': 45,\n",
    "        'subsample': 0.78,\n",
    "        'colsample_bytree': 0.65,\n",
    "        'reg_lambda': 6.0,\n",
    "        'reg_alpha': 2.5,\n",
    "        'min_child_samples': 25,\n",
    "        'random_state': 42,\n",
    "        'n_jobs': -1,\n",
    "        'verbose': -1\n",
    "    }\n",
    "\n",
    "    for fold, (tr_idx, val_idx) in enumerate(kf.split(X), 1):\n",
    "        X_tr, X_val = X[tr_idx], X[val_idx]\n",
    "        y_tr, y_val = y.iloc[tr_idx], y.iloc[val_idx]\n",
    "\n",
    "        # XGBoost\n",
    "        xgb_model = xgb.XGBRegressor(**xgb_params)\n",
    "        xgb_model.fit(X_tr, y_tr, eval_set=[(X_val, y_val)], verbose=False)\n",
    "        models_xgb.append(xgb_model)\n",
    "\n",
    "        # LightGBM\n",
    "        lgb_model = lgb.LGBMRegressor(**lgb_params)\n",
    "        lgb_model.fit(X_tr, y_tr, eval_set=[(X_val, y_val)])\n",
    "        models_lgb.append(lgb_model)\n",
    "\n",
    "        # OOF blend (simple average)\n",
    "        oof[val_idx] = 0.55 * xgb_model.predict(X_val) + 0.45 * lgb_model.predict(X_val)\n",
    "\n",
    "    r2 = r2_score(y, oof)\n",
    "    rmse = np.sqrt(mean_squared_error(y, oof))\n",
    "    print(f\"{name:20}  CV R² = {r2:.4f}   RMSE = {rmse:.2f}\")\n",
    "\n",
    "    return models_xgb, models_lgb\n",
    "\n",
    "# Train all\n",
    "models = {}\n",
    "for tgt, y in targets.items():\n",
    "    models[tgt] = train_blend(X_scaled, y, tgt)\n",
    "\n",
    "# ─── Submission ───────────────────────────────────────────────────────\n",
    "print(\"\\n=== Submission ===\")\n",
    "sub = pd.read_csv('submission_template.csv')\n",
    "sub['Sample Date'] = pd.to_datetime(sub['Sample Date'], format='%d-%m-%Y', errors='coerce')\n",
    "\n",
    "# Same feature engineering\n",
    "sub['lat'] = sub['Latitude']\n",
    "sub['lon'] = sub['Longitude']\n",
    "sub['lat_rad'] = np.radians(sub['lat'])\n",
    "sub['lon_rad'] = np.radians(sub['lon'])\n",
    "\n",
    "for c, rad in [('lat', 'lat_rad'), ('lon', 'lon_rad')]:\n",
    "    for k in [1,2,3,4]:\n",
    "        sub[f'{c}_sin_{k}'] = np.sin(k * sub[rad])\n",
    "        sub[f'{c}_cos_{k}'] = np.cos(k * sub[rad])\n",
    "\n",
    "sub['year'] = sub['Sample Date'].dt.year.astype(float)\n",
    "sub['year_norm'] = (sub['year'] - 2011) / 4.0\n",
    "sub['month'] = sub['Sample Date'].dt.month.astype(float)\n",
    "sub['doy']   = sub['Sample Date'].dt.dayofyear.astype(float)\n",
    "\n",
    "for period in [365.25, 182.625, 91.3125, 30.4375]:\n",
    "    sub[f'doy_sin_{period:.1f}'] = np.sin(2 * np.pi * sub['doy'] / period)\n",
    "    sub[f'doy_cos_{period:.1f}'] = np.cos(2 * np.pi * sub['doy'] / period)\n",
    "\n",
    "for period in [12, 6, 4, 3]:\n",
    "    sub[f'month_sin_{period}'] = np.sin(2 * np.pi * sub['month'] / period)\n",
    "    sub[f'month_cos_{period}'] = np.cos(2 * np.pi * sub['month'] / period)\n",
    "\n",
    "sub['lat_doy_sin'] = sub['lat_sin_1'] * sub['doy_sin_365.3']\n",
    "sub['lon_doy_sin'] = sub['lon_sin_1'] * sub['doy_sin_365.3']\n",
    "sub['lat_year']    = sub['lat'] * sub['year_norm']\n",
    "sub['lon_year']    = sub['lon'] * sub['year_norm']\n",
    "\n",
    "sub_X = sub[features]\n",
    "sub_X_scaled = scaler.transform(sub_X)\n",
    "\n",
    "# Blend predictions from all models\n",
    "def blend_predict(models_xgb, models_lgb, X):\n",
    "    preds_xgb = np.mean([m.predict(X) for m in models_xgb], axis=0)\n",
    "    preds_lgb = np.mean([m.predict(X) for m in models_lgb], axis=0)\n",
    "    return 0.55 * preds_xgb + 0.45 * preds_lgb\n",
    "\n",
    "sub['Total Alkalinity']              = blend_predict(*models['TA'],  sub_X_scaled)\n",
    "sub['Electrical Conductance']        = blend_predict(*models['EC'],  sub_X_scaled)\n",
    "sub['Dissolved Reactive Phosphorus'] = blend_predict(*models['DRP'], sub_X_scaled)\n",
    "\n",
    "# Clip to realistic training ranges\n",
    "sub['Total Alkalinity']              = sub['Total Alkalinity'].clip(5, 400)\n",
    "sub['Electrical Conductance']        = sub['Electrical Conductance'].clip(30, 2200)\n",
    "sub['Dissolved Reactive Phosphorus'] = sub['Dissolved Reactive Phosphorus'].clip(0.5, 250)\n",
    "\n",
    "# Final file\n",
    "final_sub = sub[[\n",
    "    'Latitude', 'Longitude', 'Sample Date',\n",
    "    'Total Alkalinity', 'Electrical Conductance', 'Dissolved Reactive Phosphorus'\n",
    "]]\n",
    "\n",
    "print(\"\\nFirst 15 rows (should vary significantly):\")\n",
    "print(final_sub.head(15).to_string(index=False))\n",
    "\n",
    "final_sub.to_csv('submission_strong_v3.csv', index=False)\n",
    "print(\"\\nSaved → submission_strong_v3.csv\")\n",
    "print(\"Upload immediately — this should give 0.35–0.55+ if test is not too shifted\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "tf310",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
